{
  "files.associations": {
    "*.ejs": "html",
    "vector": "cpp",
    "iosfwd": "cpp",
    "xstring": "cpp",
    "algorithm": "cpp",
    "fstream": "cpp",
    "string": "cpp",
    "iostream": "cpp"
  }
}
